<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_train"
        android:icon="@drawable/train1"
        android:title="Тренировки"/>

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/dashboard"
        android:title="Дэшборд"/>

    <item
        android:id="@+id/ic_knowledge"
        android:icon="@drawable/knowledge"
        android:title="Знания"/>

</menu>